# maven-resources-plugin-demo

./: README.md  pom.xml
directories/: pom.xml
directories/src/main/resources1/: foo.properties
directories/src/main/resources3/: foo.properties
directories/src/test/java/demo/: MultipleDirectoriesTest.java
filtering/: pom.xml
filtering/src/main/filters/: filter.properties
filtering/src/main/resources/: foo.properties
filtering/src/test/java/demo/: FilteringTest.java
include-exclude/: pom.xml
include-exclude/src/main/resources/: foo-internal.txt
include-exclude/src/test/java/demo/: IncludeExcludeTest.java
standard/: pom.xml
standard/src/test/java/demo/: ResourcesTest.java
standard/src/test/resources/: bar.properties
